<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="../APHISTORICO/src/components/Logo/logo.svg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Relatorio Empresarial</title>
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
  <style>
    .spinner {
      width: 56px;
      height: 56px;
      display: grid;
      border: 4px solid #0000;
      border-radius: 50%;
      border-right-color: #000;
      animation: spinner-a4dj62 1s infinite linear;
    }

    .spinner::before,
    .spinner::after {
      content: "";
      grid-area: 1/1;
      margin: 2px;
      border: inherit;
      border-radius: 50%;
      animation: spinner-a4dj62 2s infinite;
    }

    .spinner::after {
      margin: 8px;
      animation-duration: 3s;
    }

    @keyframes spinner-a4dj62 {
      100% {
        transform: rotate(1turn);
      }
    }

    .text {
      --text-color: #cccccc;
      --front-color: #3d3d3d;
      position: absolute;
      bottom: -40px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: 500;
      font-size: 14px;
      letter-spacing: 0.2px;
    }

    .text::before,
    .text::after {
      content: attr(data-text);
    }

    .text::before {
      color: var(--text-color);
    }

    .text::after {
      color: var(--front-color);
      animation: text-animation76 3.6s ease infinite;
      position: absolute;
      left: 0;
    }

    @keyframes circle-outer135 {
      0% {
        stroke-dashoffset: 25;
      }

      25% {
        stroke-dashoffset: 0;
      }

      65% {
        stroke-dashoffset: 301;
      }

      80% {
        stroke-dashoffset: 276;
      }

      100% {
        stroke-dashoffset: 276;
      }
    }

    @keyframes circle-middle6123 {
      0% {
        stroke-dashoffset: 17;
      }

      25% {
        stroke-dashoffset: 0;
      }

      65% {
        stroke-dashoffset: 204;
      }

      80% {
        stroke-dashoffset: 187;
      }

      100% {
        stroke-dashoffset: 187;
      }
    }

    @keyframes circle-inner162 {
      0% {
        stroke-dashoffset: 9;
      }

      25% {
        stroke-dashoffset: 0;
      }

      65% {
        stroke-dashoffset: 106;
      }

      80% {
        stroke-dashoffset: 97;
      }

      100% {
        stroke-dashoffset: 97;
      }
    }

    @keyframes text-animation76 {
      0% {
        clip-path: inset(0 100% 0 0);
      }

      50% {
        clip-path: inset(0);
      }

      100% {
        clip-path: inset(0 0 0 100%);
      }
    }

    /* checkbox settings 👇 */

    .ui-checkbox {
      --primary-color: #1677ff;
      --secondary-color: #fff;
      --primary-hover-color: #4096ff;
      /* checkbox */
      --checkbox-diameter: 20px;
      --checkbox-border-radius: 5px;
      --checkbox-border-color: #d9d9d9;
      --checkbox-border-width: 1px;
      --checkbox-border-style: solid;
      /* checkmark */
      --checkmark-size: 1.2;
    }

    .ui-checkbox,
    .ui-checkbox *,
    .ui-checkbox *::before,
    .ui-checkbox *::after {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
    }

    .ui-checkbox {
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      width: var(--checkbox-diameter);
      height: var(--checkbox-diameter);
      border-radius: var(--checkbox-border-radius);
      background: var(--secondary-color);
      border: var(--checkbox-border-width) var(--checkbox-border-style)
        var(--checkbox-border-color);
      -webkit-transition: all 0.3s;
      -o-transition: all 0.3s;
      transition: all 0.3s;
      cursor: pointer;
      position: relative;
    }

    .ui-checkbox::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      -webkit-box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5)
        var(--primary-color);
      box-shadow: 0 0 0 calc(var(--checkbox-diameter) / 2.5)
        var(--primary-color);
      border-radius: inherit;
      opacity: 0;
      -webkit-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
      -o-transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
      transition: all 0.5s cubic-bezier(0.12, 0.4, 0.29, 1.46);
    }

    .ui-checkbox::before {
      top: 40%;
      left: 50%;
      content: "";
      position: absolute;
      width: 4px;
      height: 7px;
      border-right: 2px solid var(--secondary-color);
      border-bottom: 2px solid var(--secondary-color);
      -webkit-transform: translate(-50%, -50%) rotate(45deg) scale(0);
      -ms-transform: translate(-50%, -50%) rotate(45deg) scale(0);
      transform: translate(-50%, -50%) rotate(45deg) scale(0);
      opacity: 0;
      -webkit-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6),
        opacity 0.1s;
      -o-transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
      transition: all 0.1s cubic-bezier(0.71, -0.46, 0.88, 0.6), opacity 0.1s;
    }

    /* actions */

    .ui-checkbox:hover {
      border-color: var(--primary-color);
    }

    .ui-checkbox:checked {
      background: var(--primary-color);
      border-color: transparent;
    }

    .ui-checkbox:checked::before {
      opacity: 1;
      -webkit-transform: translate(-50%, -50%) rotate(45deg)
        scale(var(--checkmark-size));
      -ms-transform: translate(-50%, -50%) rotate(45deg)
        scale(var(--checkmark-size));
      transform: translate(-50%, -50%) rotate(45deg)
        scale(var(--checkmark-size));
      -webkit-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
      -o-transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
      transition: all 0.2s cubic-bezier(0.12, 0.4, 0.29, 1.46) 0.1s;
    }

    .ui-checkbox:active:not(:checked)::after {
      -webkit-transition: none;
      -o-transition: none;
      -webkit-box-shadow: none;
      box-shadow: none;
      transition: none;
      opacity: 1;
    }
  </style>
</html>
